# SearchRecipe

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anum/gtl_assignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anum/gtl_assignment/data/db/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipeDetail.json
app/src/main/java/com/anum/gtl_assignment/: GTLApplication.kt
app/src/main/java/com/anum/gtl_assignment/api/: RecipeService.kt
app/src/main/java/com/anum/gtl_assignment/data/db/: AppDatabase.kt  Converters.kt  RecipeDao.kt
app/src/main/java/com/anum/gtl_assignment/data/model/: RecipeModels.kt
app/src/main/java/com/anum/gtl_assignment/data/repository/recipe/: RecipeRepository.kt  RecipeRepositoryImpl.kt  RecipeRepositoryMock.kt
app/src/main/java/com/anum/gtl_assignment/di/: AppModule.kt  DatabaseModule.kt  MainActivityModule.kt  NetworkModule.kt  qualifiers.kt
app/src/main/java/com/anum/gtl_assignment/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/anum/gtl_assignment/ui/recipeDetails/: RecipeDetailActivity.kt  RecipeDetailViewModel.kt
app/src/main/java/com/anum/gtl_assignment/ui/recipeDetails/ui/main/: IngredientsFragment.kt  InstructionsFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  SummaryFragment.kt
app/src/main/java/com/anum/gtl_assignment/utils/: Resource.kt  ResponseHandler.kt  Status.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  fragment_ingredients.xml  fragment_recipe_detail.xml  fragment_summary.xml  item_recipe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anum/gtl_assignment/: ExampleUnitTest.kt
app/src/test/java/com/anum/gtl_assignment/ui/main/: MainViewModelTest.kt
app/src/test/java/com/anum/gtl_assignment/utils/: LiveDataTestUtil.kt  RecipesFake.kt
gradle/wrapper/: gradle-wrapper.properties
